<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChannelFinderDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_grp" />
    </Key>
    <Property Name="Id_grp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grpOwnerID" Type="Double" />
    <Property Name="grpName_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="grpName_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="grpSR" Type="Double" />
    <Property Name="grpFEC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="grpSatID" Type="Double" />
    <Property Name="grpTP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="grpFreq" Type="Double" />
    <Property Name="grpPolarity_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="grpPolarity_En" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="grpAddedDt" Type="DateTime" Precision="3" />
    <Property Name="grpEdtdByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="grpEdtDt" Type="DateTime" Precision="3" />
    <Property Name="grpDeletedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="grpDeletedDt" Type="DateTime" Precision="3" />
    <Property Name="grpIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="grpIsPublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id_chan" />
    </Key>
    <Property Name="Id_chan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chanSID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanVPID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanAPID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanLang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanName_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanName_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanFreq" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanPolarity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanSR" Type="Double" />
    <Property Name="chanFCB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanSatID" Type="Double" />
    <Property Name="chanOwnerID" Type="Double" />
    <Property Name="chanLogoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanEncryption" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanIsTeletext" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanAddres_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanAddres_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanLiveSreamLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanIsHD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanType" Type="Double" />
    <Property Name="chanGroupID" Type="Double" />
    <Property Name="chanAddedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanAddedDt" Type="DateTime" Precision="3" />
    <Property Name="chanEdtdByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanEdtDt" Type="DateTime" Precision="3" />
    <Property Name="chanDeletedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanDeletedDt" Type="DateTime" Precision="3" />
    <Property Name="chanIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanIsPublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Channels_SRs">
    <Key>
      <PropertyRef Name="Id_chanSR" />
    </Key>
    <Property Name="Id_chanSR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chanSR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanSRAddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanSRAddedDT" Type="DateTime" Precision="3" />
    <Property Name="chanSREditedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanSREditedDT" Type="DateTime" Precision="3" />
    <Property Name="chanSRDeletedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="chanSRDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="chanSRIsPublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="chanSRIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChannelsType">
    <Key>
      <PropertyRef Name="Id_ChanType" />
    </Key>
    <Property Name="Id_ChanType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChannelType_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChannelType_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChanTypeAddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChanTypeAddedDT" Type="DateTime" Precision="3" />
    <Property Name="ChanTypeEditedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChanTypeEditedDT" Type="DateTime" Precision="3" />
    <Property Name="ChanTypeDeletedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChanTypeDeletedDate" Type="DateTime" Precision="3" />
    <Property Name="ChanTypeIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ChanTypeIsPublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CoveringArea">
    <Key>
      <PropertyRef Name="Id_covArea" />
    </Key>
    <Property Name="Id_covArea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="covAreaName_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="covAreaName_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="covAreaLongFrom" Type="Double" />
    <Property Name="covAreaLongTo" Type="Double" />
    <Property Name="covAreaOrienFrom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="covAreaOrienTo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="covAreaCountries" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="covAreaAddedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="covAreaAddedDt" Type="DateTime" Precision="3" />
    <Property Name="covAreaEdtdByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="covAreaEdtDt" Type="DateTime" Precision="3" />
    <Property Name="covAreaDeletedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="covAreaDeletedDt" Type="DateTime" Precision="3" />
    <Property Name="covAreaIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="covAreaIsPublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Frequencies_Owners">
    <Key>
      <PropertyRef Name="Id_owner" />
    </Key>
    <Property Name="Id_owner" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ownerName_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ownerName_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logoLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ownerAdd_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ownerAdd_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ownerAddedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ownerAddedDt" Type="DateTime" Precision="3" />
    <Property Name="ownerEdtdByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ownerEdtDt" Type="DateTime" Precision="3" />
    <Property Name="ownerDeletedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ownerDeletedDt" Type="DateTime" Precision="3" />
    <Property Name="ownerIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ownerIsPublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LogosLink">
    <Key>
      <PropertyRef Name="Id_logoslinks" />
    </Key>
    <Property Name="folderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logosLinks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logosLinksAddedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logosLinksAddedDT" Type="DateTime" Precision="3" />
    <Property Name="logosLinksEditedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logosLinksEditedDT" Type="DateTime" Precision="3" />
    <Property Name="logosLinksDeletedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logosLinksDeletedDT" Type="DateTime" Precision="3" />
    <Property Name="logosLinksIsPublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="logosLinksIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id_logoslinks" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Satellites_">
    <Key>
      <PropertyRef Name="Id_sat" />
    </Key>
    <Property Name="Id_sat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="satName_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satName_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satCovAreaID" Type="Double" />
    <Property Name="satLongitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satLongitudeOri" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="satSystem" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satLogoName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satAddedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satAddedDt" Type="DateTime" Precision="3" />
    <Property Name="satEdtdByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satEdtDt" Type="DateTime" Precision="3" />
    <Property Name="satDeletedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="satDeletedDt" Type="DateTime" Precision="3" />
    <Property Name="satIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="satIsPublished" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id_user" />
    </Key>
    <Property Name="userName_Ar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userName_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id_userEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userAddedDt" Type="DateTime" Precision="3" />
    <Property Name="userEdtdByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userEdtDt" Type="DateTime" Precision="3" />
    <Property Name="userDeletedByUsID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userDeletedDt" Type="DateTime" Precision="3" />
    <Property Name="userIsDeleted" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="DefaultConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Channels" EntityType="Self.Channel" />
    <EntitySet Name="Channels_SRs" EntityType="Self.Channels_SRs" />
    <EntitySet Name="ChannelsTypes" EntityType="Self.ChannelsType" />
    <EntitySet Name="CoveringAreas" EntityType="Self.CoveringArea" />
    <EntitySet Name="Frequencies_Owners" EntityType="Self.Frequencies_Owners" />
    <EntitySet Name="LogosLinks" EntityType="Self.LogosLink" />
    <EntitySet Name="Satellites_" EntityType="Self.Satellites_" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>